TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
ETH_RPC_URL=
LOG_LEVEL=
TWITTER_USERNAME=
OPENAI_API_KEY=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
BOT_USER_ID=
CHAIN_ID=
MONGO_URI=
WALLET_ENCRYPTION_KEY=